<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapter_contact_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp">
    </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/adapter_contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textColor="@color/black"></TextView>

</LinearLayout>